marking-GunsawianEarsBasic = Gunsawian ears
marking-GunsawianEarsBasic-ear_basic = Gunsawian ears
marking-GunsawianTailBase = Gunsawian tail
marking-GunsawianTailBase-tail_base = Gunsawian tail
marking-GunsawianTailTip = Gunsawian tail tip
marking-GunsawianTailTip-tail_tip = Gunsawian tail tip
marking-GunsawianBodyScar = Body marks
marking-GunsawianBodyScar-scar_torso = Body marks
marking-GunsawianBodyScar-scar_l_arm = Body marks
marking-GunsawianBodyScar-scar_r_arm = Body marks
marking-GunsawianBodyScar-scar_l_leg = Body marks
marking-GunsawianBodyScar-scar_r_leg = Body marks
marking-GunsawianBodyGuaze = Body wraps
marking-GunsawianBodyGuaze-guaze_torso = Body wraps
marking-GunsawianBodyGuaze-guaze_l_arm = Body wraps
marking-GunsawianBodyGuaze-guaze_r_arm = Body wraps
marking-GunsawianBodyGuaze-guaze_l_leg = Body wraps
marking-GunsawianBodyGuaze-guaze_r_leg = Body wraps
