marking-GunsawianEarsBasic = Gunsawian ears
marking-GunsawianEarsBasic-ear_basic = Gunsawian ears
marking-GunsawianTailBase = Gunsawian tail
marking-GunsawianTailBase-tail_basic = Gunsawian tail
marking-GunsawianTailTip = Gunsawian tail tip
marking-GunsawianTailTip-tail_basic_tip = Gunsawian tail tip
marking-GunsawianBodyScar = Body marks
marking-GunsawianBodyScar-overlay_body_scars = Body marks
marking-GunsawianBodyWrap = Body overlay
marking-GunsawianBodyWrap-overlay_body_Gauze = Body overlay
